
<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""> 
	<title>Educrafters</title> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="images/ico/favicon.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="logo"></h1></a> 
				</div> 
				<div class="collapse navbar-collapse"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li class="scroll active"><a href="#navigation">Home</a></li> 
						<li class="scroll"><a href="#about-us">About Us</a></li> 
						<li class="scroll"><a href="#our-team">Our Team</a></li> 
						<li class="scroll"><a href="#courses">Courses</a></li>  
						<li class="scroll"><a href="#blog">Blog</a></li> 
						<li class="scroll"><a href="#contact">Contact</a></li> 
						<li><a href="login.jsp">Login</a></li>
					</ul> 
				</div> 
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	<section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel"> 
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol><!--/.carousel-indicators--> 
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/slider/slide3.jpg)"> 
					<div class="carousel-caption"> 
						<div> 
							<h2 class="heading animated bounceInDown"> Educrafters </h2> 
							<p class="animated bounceInUp">Spreading Knowledge</p> 
							<a class="btn btn-default slider-btn animated fadeIn"  href="#">Get Started</a> 
						</div> 
					</div> 
				</div>
				<div class="item" style="background-image: url(images/slider/slide2.jpg)"> 
					<div class="carousel-caption"> <div> 
						<h2 class="heading animated bounceInDown">Get E-TUTORIALS IN ONE PLACE </h2> 
						<p class="animated bounceInUp">Everything is outstanding </p> <a class="btn btn-default slider-btn animated fadeIn" href="#">Get Started</a> 
					</div> 
				</div> 
			</div> 
			<div class="item" style="background-image: url(images/slider/slide1.jpg)"> 
				<div class="carousel-caption"> 
					<div> 
						<h2 class="heading animated bounceInRight">We are pioneer in physics and mathematics </h2> 
						<p class="animated bounceInLeft">Motto: Learn to achieve something</p> 
						<a class="btn btn-default slider-btn animated bounceInUp" href="#">Get Started</a> 
					</div> 
				</div> 
			</div>
		</div><!--/.carousel-inner-->

		<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div> 

</section><!--/#home-->

<section id="about-us">
	<div class="container">
		<div class="text-center">
			<div class="col-sm-8 col-sm-offset-2">
				<h2 class="title-one">Why With Us?</h2>
				<p>Join us to get e-tutorials from one of the best tutors. We have some good experienced faculties who are willing to serve quality education to you at any time.   </p>
			</div>
		</div>
		<div class="about-us">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<ul class="nav nav-tabs" >
						<li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-chain-broken"></i> About</a></li>
						<li><a href="#mission" data-toggle="tab"><i class="fa fa-th-large"></i> Mission</a></li>
						<li><a href="#community" data-toggle="tab"><i class="fa fa-users"></i> Community</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="about">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/about.jpg" alt="about us" > 
								<div class="media-body">
									<p>We are Educrafters we are here for spreading knowledge across the society, city, country and the world. We beleives that giving education is great responsibility so we taken the initiative to spread knowledge through E-Medium so that we can reach max needed person.</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="mission">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/mission.jpg" alt="Mission"> 
								<div class="media-body">
									<p> A journey towards excellence as the art of doing mathematics is finding that special case contains all the gems of the generality, while Physics is the study of laws of nature. If Mathematics is language of high technology the Physics is the eyes of integrated technology. </p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="community">
							<div class="media">
								<img class="pull-left media-object" src="images/about-us/community.jpg" alt="Community"> 
								<div class="media-body">
									<p>join us. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section><!--/#about-us-->

		<section id="our-team">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Meet The Team</h2>
					</div>
				</div>
				<table class="table" style="color: white">
				<tr> 
				
				<td bgcolor=" #5C5C5C"> 
				<div class="media">
				  <img class="pull-left media-object" src="images/our-team/shweta maam.jpg"  width="180px;">
					  <div class="mediabox-body">
						<h4 class="mediabox-heading"><br /> Mrs. Sweta Sharma</h4>
					<p>Mrs. Sweta Sharma, M.Sc in Physics, NET Qualified, Pursuing Ph.D in material Science, Presently teaching in Rajendra Vidyalaya, Jamshedpur as Senior Coordinator and Head of Department. She is also working as visiting faculty at Jamshedpur Women College, Jamshedpur and B.A College of Engineering for UG level students. She is having more than fifteen teaching years experience and put her efforts for spreading the knowledge.  
					</p>
					</div>
					</div> 
					</td>
					
					</tr>
					
					<tr>
					<td bgcolor="#5C5C5C"> 
					<div class="media">
				<img class="pull-left media-object" src="images/our-team/shoaib.jpg" alt="shoaib" > 
			
					<div class="mediabox-body">
						<h4 class="mediabox-heading"><br />Mr. Md Soaib Khan</h4>
					<p>Mr. Md Soaib Khan, M.Sc Physics, GOLD MEDALIST. Working at Hill Top School, Jamshedpur as Physics faculty for ISC and ICSE level Physics.He is also working as visiting faculty at Mrs KMPM Vocational College, Jamshedpur for UG level students. He is having more than six teaching years experience and he has several research papers published at national and international journal in the field of material science. 
					</p>
					</div>
					</div>
				</td>
						</tr>
				
				<tr>
					<td bgcolor="#5C5C5C">
					<div class="media">
				<img class="pull-left media-object" src="images/our-team/ankit.jpg" style="width:180px">
			  <div class="mediabox-body">
				<h4 class="mediabox-heading"><br />Mr. Ankit Sharma</h4>
			<p>Mr. Ankit Sharma, Dip. in CSE, Working in IT field in MNC. Started teaching several students as a hobby and having teaching experience about two years. He has been working on software development projects.   
			</p>

			<br /> <br />

			 </div>								
			</div>	
			</tr>
				</th>
		 </table>
							
			</div>
		</section><!--/#Our-Team-->

		<section id="courses">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="title-one">Courses</h2>
						<p> Get e-tutorials from class IX to XII of Physics and Mathematics. We can also get best tutorials for yor B.Sc and M.Sc in Physics honours.</p>
					</div>
				</div>
				
			<div class="courses">
			<div class="row">
				<div class="col-sm-12">
					<ul class="nav nav-tabs" >
						<li class="active"><a href="#IX" data-toggle="tab"> IX</a></li>
						<li><a href="#X" data-toggle="tab"> X</a></li>
						<li><a href="#XI" data-toggle="tab"> XI</a></li>
						<li><a href="#XII" data-toggle="tab"> XII</a></li>
						<li><a href="#BSc" data-toggle="tab"> B.Sc</a></li>
						<li><a href="#MSc" data-toggle="tab"> M.Sc</a></li>
						<li><a href="#QP" data-toggle="tab"> Question Paper</a></li>
					</ul>
				<!--/#courses-->
				<div class="tab-content">
				<div class="tab-pane fade in active" id="IX">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-6">
			
				<h3 style="text-align: center"> Physics </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item-">Measurement</a>
    			<a href="#" class="list-group-item">Motion in 1-D </a>
    			<a href="#" class="list-group-item">Laws of Motion</a>
    			<a href="#" class="list-group-item">Pressure</a>
    			<a href="#" class="list-group-item">Floatation</a>
    			<a href="#" class="list-group-item">Gravitation</a>
    			<a href="#" class="list-group-item">Optics</a>
    			<a href="#" class="list-group-item">Electricity and Magnetism</a>
  				</div>						
				</div>
					</div>
				
			<div class="col-sm-3 col-xs-12 col-md-6 ">
			<h3 style="text-align: center"> Mathematics </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group"> <br />
    			<a href="#" class="list-group-item">Pure Arithmetic</a>
    			<a href="#" class="list-group-item">Commercial Arithmetic </a>
    			<a href="#" class="list-group-item">Algebra</a>
    			<a href="#" class="list-group-item">Statistics</a>
    			<a href="#" class="list-group-item">Mensuration</a>
    			<a href="#" class="list-group-item">Trigonometry</a>
  				</div>		
			</div>
		</div>
		</div>	
		</div>
</div>
				<div class="tab-pane fade" id="X">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-6"><br />
				<h3 style="text-align: center"> Physics </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item">Force Work Power and Energy</a>
    			<a href="#" class="list-group-item">Light </a>
    			<a href="#" class="list-group-item">Sound</a>
    			<a href="#" class="list-group-item">Heat</a>
    			<a href="#" class="list-group-item">Current</a>
    			<a href="#" class="list-group-item">Magnetic Effect of Current</a>
    			<a href="#" class="list-group-item"> Modern Physics</a>
  				</div>						
				</div>
				</div>	
			<div class="col-sm-3 col-xs-12 col-md-6 "><br />
			<h3 style="text-align: center"> Mathematics </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Commercial Mathematics</a>
    			<a href="#" class="list-group-item">Algebra </a>
    			<a href="#" class="list-group-item">Circle</a>
    			<a href="#" class="list-group-item">Mensutration</a>
    			<a href="#" class="list-group-item">Trigonometry</a>
    			<a href="#" class="list-group-item">Statistics</a>
    			<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
		</div>
</div>
</div>
				<div class="tab-pane fade" id="XI">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-6">
				<br />
				<h3 style="text-align: center"> Physics </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item">Unit and Measurement</a>
    			<a href="#" class="list-group-item">Motion in 1-D </a>
    			<a href="#" class="list-group-item">Vectors and its application</a>
    			<a href="#" class="list-group-item">Motion in 2-D</a>
    			<a href="#" class="list-group-item">Newton's Laws of Motion</a>
    			<a href="#" class="list-group-item">Friction</a>
    			<a href="#" class="list-group-item"> Circular Motion</a>
    			<a href="#" class="list-group-item"> Work Power and Energy </a>
    			<a href="#" class="list-group-item"> Center of Mass and Rotational Dynamics</a>
    			<a href="#" class="list-group-item"> Properties of Solids</a>
    			<a href="#" class="list-group-item"> Properties of Fluid Mechanics</a>
    			<a href="#" class="list-group-item"> Kinetic theory of Gases</a>
    			<a href="#" class="list-group-item"> Heat and Thrermodynamics</a>
    			<a href="#" class="list-group-item"> Oscilation and Waves</a>
  				</div>						
				</div>
				</div>	
			<div class="col-sm-3 col-xs-12 col-md-6 "><br />
			<h3 style="text-align: center"> Mathematics </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Relation and Function</a>
    			<a href="#" class="list-group-item">Trignometric Function </a>
    			<a href="#" class="list-group-item">Mathematical Induction</a>
    			<a href="#" class="list-group-item">Complex and Qudratic Equataion</a>
    			<a href="#" class="list-group-item">Linear Inequation</a>
    			<a href="#" class="list-group-item">Permutation and Combination</a>
    			<a href="#" class="list-group-item">Sequence and Series</a>
    			<a href="#" class="list-group-item">Straight and Series</a>
    			<a href="#" class="list-group-item">Straight Line</a>
    			<a href="#" class="list-group-item">Conic Selection</a>
    			<a href="#" class="list-group-item">Introduction to 3 Dimensions</a>
    			<a href="#" class="list-group-item">Mathematical Reasoning</a>
    			<a href="#" class="list-group-item">Limits and Derivatives</a>
    			<a href="#" class="list-group-item">Statistics</a>
    			<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
		</div>
</div>
	</div>
	
		<div class="tab-pane fade" id="XII">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-6"><br />				
				<h3 style="text-align: center"> Physics </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item">Electric charge and field</a>
    			<a href="#" class="list-group-item">Electrostatic Potential </a>
    			<a href="#" class="list-group-item">Current Electricity</a>
    			<a href="#" class="list-group-item">Moving charge and magnetism</a>
    			<a href="#" class="list-group-item">Magnetism and matter</a>
    			<a href="#" class="list-group-item">Electromagnetic Induction</a>
    			<a href="#" class="list-group-item"> Alternating Current</a>
    			<a href="#" class="list-group-item"> Electromagnetic Waves </a>
    			<a href="#" class="list-group-item"> Ray Optics and Instrumentation</a>
    			<a href="#" class="list-group-item"> Wave Optics</a>
    			<a href="#" class="list-group-item"> Atoms</a>
    			<a href="#" class="list-group-item"> Nuclei</a>
    			<a href="#" class="list-group-item"> Semiconductor System</a>
    			<a href="#" class="list-group-item"> Oscilation and Waves</a>
  				</div>						
				</div>
				</div>	
				
			<div class="col-sm-3 col-xs-12 col-md-6 "><br />
			<h3 style="text-align: center"> Mathematics </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Relation and Function</a>
    			<a href="#" class="list-group-item">InverseTrignometric Function </a>
    			<a href="#" class="list-group-item">Matrices and Determinants</a>
    			<a href="#" class="list-group-item">Continuty and Differntiability</a>
    			<a href="#" class="list-group-item">Application of differentation</a>
    			<a href="#" class="list-group-item">Intergration</a>
    			<a href="#" class="list-group-item">Application of Intergration</a>
    			<a href="#" class="list-group-item">Differential Equation</a>
    			<a href="#" class="list-group-item">Vector Algebra</a>
    			<a href="#" class="list-group-item">Three Dimension</a>
    			<a href="#" class="list-group-item">Linear Programming</a>
					<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
	</div>
</div>
</div>
	
	
	<div class="tab-pane fade" id="BSc">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-4">
				<br />
				<h3 style="text-align: center"> Physics Part-I </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item">Mathematical Physics</a>
    			<a href="#" class="list-group-item">General Properties of Matter </a>
    			<a href="#" class="list-group-item">Accoustics </a>
    			<a href="#" class="list-group-item">Thermal Physics </a>
    			<a href="#" class="list-group-item">Optics</a>
    			<a href="#" class="list-group-item">Electrostatic</a>
    			<a href="#" class="list-group-item">Atomic Physics</a>
    			<a href="#" class="list-group-item">Quantum Physics</a>
    			<a href="#" class="list-group-item">Solid state Physics</a>
    			<a href="#" class="list-group-item">Special theory of Relativity</a>
    			<a href="#" class="list-group-item">Classical Mechanics</a>
    			<a href="#" class="list-group-item">Magnetisms</a>
  				</div>						
				</div>
				</div>						
				
			<div class="col-sm-3 col-xs-12 col-md-4 "><br />
			<h3 style="text-align: center"> Physics Part-II </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Relation and Function</a>
    			<a href="#" class="list-group-item">InverseTrignometric Function </a>
    			<a href="#" class="list-group-item">Matrices and Determinants</a>
    			<a href="#" class="list-group-item">Continuty and Differntiability</a>
    			<a href="#" class="list-group-item">Application of differentation</a>
    			<a href="#" class="list-group-item">Intergration</a>
    			<a href="#" class="list-group-item">Application of Intergration</a>
    			<a href="#" class="list-group-item">Differential Equation</a>
    			<a href="#" class="list-group-item">Vector Algebra</a>
    			<a href="#" class="list-group-item">Three Dimension</a>
    			<a href="#" class="list-group-item">Linear Programming</a>
				<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
		
		<div class="col-sm-3 col-xs-12 col-md-4 "><br />
			<h3 style="text-align: center"> Physics Part-III </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Relation and Function</a>
    			<a href="#" class="list-group-item">InverseTrignometric Function </a>
    			<a href="#" class="list-group-item">Matrices and Determinants</a>
    			<a href="#" class="list-group-item">Continuty and Differntiability</a>
    			<a href="#" class="list-group-item">Application of differentation</a>
    			<a href="#" class="list-group-item">Intergration</a>
    			<a href="#" class="list-group-item">Application of Intergration</a>
    			<a href="#" class="list-group-item">Differential Equation</a>
    			<a href="#" class="list-group-item">Vector Algebra</a>
    			<a href="#" class="list-group-item">Three Dimension</a>
    			<a href="#" class="list-group-item">Linear Programming</a>
				<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
	</div>
</div>
	</div>
	
	<div class="tab-pane fade" id="MSc">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-6">
				<br />
				<h3 style="text-align: center"> Physics Part-I </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item">Electric charge and field</a>
    			<a href="#" class="list-group-item">Electrostatic Potential </a>
    			<a href="#" class="list-group-item">Current Electricity</a>
    			<a href="#" class="list-group-item">Moving charge and magnetism</a>
    			<a href="#" class="list-group-item">Magnetism and matter</a>
    			<a href="#" class="list-group-item">Electromagnetic Induction</a>
    			<a href="#" class="list-group-item"> Alternating Current</a>
    			<a href="#" class="list-group-item"> Electromagnetic Waves </a>
    			<a href="#" class="list-group-item"> Ray Optics and Instrumentation</a>
    			<a href="#" class="list-group-item"> Wave Optics</a>
    			<a href="#" class="list-group-item"> Atoms</a>
    			<a href="#" class="list-group-item"> Nuclei</a>
    			<a href="#" class="list-group-item"> Semiconductor System</a>
    			<a href="#" class="list-group-item"> Oscilation and Waves</a>
  				</div>						
				</div>
				</div>	
				
			<div class="col-sm-3 col-xs-12 col-md-6 "><br />
			<h3 style="text-align: center"> Physics Part-II </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Relation and Function</a>
    			<a href="#" class="list-group-item">InverseTrignometric Function </a>
    			<a href="#" class="list-group-item">Matrices and Determinants</a>
    			<a href="#" class="list-group-item">Continuty and Differntiability</a>
    			<a href="#" class="list-group-item">Application of differentation</a>
    			<a href="#" class="list-group-item">Intergration</a>
    			<a href="#" class="list-group-item">Application of Intergration</a>
    			<a href="#" class="list-group-item">Differential Equation</a>
    			<a href="#" class="list-group-item">Vector Algebra</a>
    			<a href="#" class="list-group-item">Three Dimension</a>
    			<a href="#" class="list-group-item">Linear Programming</a>
					<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
	</div>
</div>
	</div>
	
	<div class="tab-pane fade" id="QP">
				<div class="media">
				<div class="media-body">
				<div class="col-sm-3 col-xs-12 col-md-6">
				<br />
				<h3 style="text-align: center"> ICSC </h3>
				<div class="view efffect">	
					<h4>Click on module to get tutorial </h4>
					
				<div class="list-group">
				<a href="#" class="list-group-item">Electric charge and field</a>
    			<a href="#" class="list-group-item">Electrostatic Potential </a>
    			<a href="#" class="list-group-item">Current Electricity</a>
    			<a href="#" class="list-group-item">Moving charge and magnetism</a>
    			<a href="#" class="list-group-item">Magnetism and matter</a>
    			<a href="#" class="list-group-item">Electromagnetic Induction</a>
    			<a href="#" class="list-group-item"> Alternating Current</a>
    			<a href="#" class="list-group-item"> Electromagnetic Waves </a>
    			<a href="#" class="list-group-item"> Ray Optics and Instrumentation</a>
    			<a href="#" class="list-group-item"> Wave Optics</a>
    			<a href="#" class="list-group-item"> Atoms</a>
    			<a href="#" class="list-group-item"> Nuclei</a>
    			<a href="#" class="list-group-item"> Semiconductor System</a>
    			<a href="#" class="list-group-item"> Oscilation and Waves</a>
  				</div>						
				</div>
				</div>	
				
			<div class="col-sm-3 col-xs-12 col-md-6 "><br />
			<h3 style="text-align: center"> CBSE </h3>
			<div class="view efffect">
				<h4>Click on module to get tutorial </h4>
				<div class="list-group">
    			<a href="#" class="list-group-item">Relation and Function</a>
    			<a href="#" class="list-group-item">InverseTrignometric Function </a>
    			<a href="#" class="list-group-item">Matrices and Determinants</a>
    			<a href="#" class="list-group-item">Continuty and Differntiability</a>
    			<a href="#" class="list-group-item">Application of differentation</a>
    			<a href="#" class="list-group-item">Intergration</a>
    			<a href="#" class="list-group-item">Application of Intergration</a>
    			<a href="#" class="list-group-item">Differential Equation</a>
    			<a href="#" class="list-group-item">Vector Algebra</a>
    			<a href="#" class="list-group-item">Three Dimension</a>
    			<a href="#" class="list-group-item">Linear Programming</a>
					<a href="#" class="list-group-item">Probability</a>
  				</div>		
			</div>
		</div>
	</div>
</div>
	</div>
	
		</div>					
			</div>
		</div>
	</div>
</div>		

		</section> <!--/#Courses-->

					<section id="blog"> 
						<div class="container">
							<div class="row text-center clearfix">
								<div class="col-sm-8 col-sm-offset-2">
									<h2 class="title-one">Our Blog</h2>
									<p class="blog-heading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
							</div> 
							<div class="row">
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/1.jpg" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-detail">Read More</a>
									</div>
									<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/3.jpg" alt="" />
													<h2>Lorem ipsum dolor sit amet</h2>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div> 
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/2.jpg" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-two">Read More</a>
									</div>
									<div class="modal fade" id="blog-two" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/2.jpg" alt="" />
													<h2>Lorem ipsum dolor sit amet</h2>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/3.jpg" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-three">Read More</a>
									</div>
									<div class="modal fade" id="blog-three" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/3.jpg" alt="" />
													<h2>Lorem ipsum dolor sit amet</h2>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
												</div> 
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="images/blog/3.jpg" alt="" />
										<h2>Lorem ipsum dolor sit amet</h2>
										<ul class="post-meta">
											<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
											<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
										</ul>
										<div class="blog-content">
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-four">Read More</a></div>
										<div class="modal fade" id="blog-four" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/3.jpg" alt="" />
														<h2>Lorem ipsum dolor sit amet</h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													</div> 
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-blog">
											<img src="images/blog/2.jpg" alt="" />
											<h2>Lorem ipsum dolor sit amet</h2>
											<ul class="post-meta">
												<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
												<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
											</ul>
											<div class="blog-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-six">Read More</a>
										</div>
										<div class="modal fade" id="blog-six" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/2.jpg" alt="" />
														<h2>Lorem ipsum dolor sit amet</h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													</div> 
												</div>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="single-blog">
											<img src="images/blog/1.jpg" alt="" />
											<h2>Lorem ipsum dolor sit amet</h2>
											<ul class="post-meta">
												<li><i class="fa fa-pencil-square-o"></i><strong> Posted By:</strong> John</li>
												<li><i class="fa fa-clock-o"></i><strong> Posted On:</strong> Apr 15 2014</li>
											</ul>
											<div class="blog-content">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-seven">Read More</a>
										</div>
										<div class="modal fade" id="blog-seven" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/1.jpg" alt="" />
														<h2>Lorem ipsum dolor sit amet</h2>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
													</div> 
												</div>
											</div>
										</div>
									</div> 
								</div> 
							</div> 
						</section> <!--/#blog-->

						<section id="contact">
							<div class="container">
								<div class="row text-center clearfix">
									<div class="col-sm-8 col-sm-offset-2">
										<div class="contact-heading">
											<h2 class="title-one">Contact With Us</h2>
											<p>Any query or feedback please contact us.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="contact-details">
									<div class="pattern"></div>
									<div class="row text-center clearfix">
										<div class="col-sm-6">
											<div class="contact-address"><address><p><span>Edu</span>crafters</p><strong>Sakchi main road<br>Near market<br> Jamshedpur 831002</strong><br></address>
												<div class="social-icons">
													<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
													<a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
													<a href="#"><i class="fa fa-linkedin"></i></a>
												</div>
											</div>
										</div>
										<div class="col-sm-6"> 
											<div id="contact-form-section">
												<div class="status alert alert-success" style="display: none"></div>
												<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
													<div class="form-group">
														<input type="text" name="name" class="form-control name-field" required="required" placeholder="Your Name"></div>
														<div class="form-group">
															<input type="email" name="email" class="form-control mail-field" required="required" placeholder="Your Email">
														</div> 
														<div class="form-group">
															<textarea name="message" id="message" required class="form-control" rows="8" placeholder="Message"></textarea>
														</div> 
														<div class="form-group">
															<button type="submit" class="btn btn-primary">Send</button>
														</div>
													</form> 
												</div>
											</div>
										</div>
									</div>
								</div> 
							</section> <!--/#contact--> 

	<footer id="footer"> 
		<div class="container"> 
			<div class="text-center"> 
				<p>Copyright &copy; 2017 - <a href="http://educrafters.org.in/">educrafters.org.in</a> | All Rights Reserved</p> 
			</div> 
		</div> 
	</footer> <!--/#footer--> 

	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 
</body>
</html>