<%@ page language="java"%>
<%@ page import="java.io.*"%> 
<%@ page import="java.lang.*"%>
<%
	String msg=null;
	msg=session.getAttribute("errMsg");
	
%>

<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""> 
	<title>login</title> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/font-awesome.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet"> 
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="images/ico/favicon.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<div class="preloader">
		<div class="preloder-wrap">
			<div class="preloder-inner"> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div> 
				<div class="ball"></div>
			</div>
		</div>
	</div><!--/.preloader-->
	<header id="navigation"> 
		<div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
			<div class="container"> 
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html"><h1><img src="images/logo.png" alt="logo"></h1></a> 
				</div> 
				
			</div> 
		</div><!--/navbar--> 
	</header> <!--/#navigation--> 

	<section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h3>Login/Register</h3>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="educrafters.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="active">Login</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>   
        </section><!--/#page-header-->
	
	

<section id="contact-section">
            <div class="container">
                <div class="row">
                   <div class="col-md-1">
                   	
                   </div>
                    <div class="col-md-4">
                        <div class="block">
                            <h3 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Please login here </h3>
                            <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                               If not registered yet please register frst.
                            </p>
                            <form name="usrlogin" action="logincheck" 
                            onsubmit="return validatelogin()" method="post"> 
                        
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s">
                                       <label for="email">Email-id</label>
                                        <input type="text" placeholder="Email-id" class="form-control" name="email" id="mail">
                                    </div>
                                    
                                    
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s">
                                       <label for="Password">Password:</label>
                                        <input type="password" placeholder="Password" class="form-control" name="CPassword" id="password" >
                                    </div>
                                   
                                    
                                    <div id="submit" class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1.4s">
                                        <input type="submit" id="contact-submit" class="btn btn-success btn-send" value="login">
                                    </div>                      
                                    
                                </form>
								<% if(msg!=null){%>
								<span style="color:red;">  <%=msg%> </span>
								<%}%>
                            </div>
                        </div>
                    
                    <div class="col-md-2">
                   
                   </div>
                   
                    <div class="col-md-4" >
                        
                        <div class="block" >
                            <h3 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Register here </h3>
                            <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s" >
            
                               Please fill all details.
                            </p>
                            <form name="eduform" action="educrafters.jsp" 
                            onsubmit="return validateForm()" method="post"> 
                            
                               <table class="table-responsive"> 
                                <tr>
     							<td>
								  <div class="form-group">
									  <label for="Name">First Name:</label> 
								  <input type="text" name="FName" class="form-control" id="Name" placeholder="Enter First Name">
								  </div>
									</td>
									<td> 
									<div class="form-group">
									  <label for="Name">Last Name:</label> 
								  <input type="text" name="LName" class="form-control" id="Name" placeholder="Enter last Name">
									
									</td>
									<tr>
										
								</table>
								  
								<div class="form-group">
								  <label for="email">Email:</label>
								  <input type="email" name="email" class="form-control" id="email" placeholder="Enter email-id">
								</div>
								
								<div class="form-group">
								
								 <label for="Password">Password:</label>
								 <input type="Password" name="Password" class="form-control" id="Password" placeholder="Password">
							
								</div>

								<div class="form-group">
								<label for="CPassword">Confirm Password:</label>
								<input type="Password" name="CPassword" class="form-control" id="CPassword" placeholder="Confirm Password">
								</div>
								
								<div class="form-group">
								  <label for="gender">Gender:</label>
								  <select class="form-control" name="gender" id="gender">
									<option>Male</option>
									<option>Female</option>
									</select>
									</div>
                               
                                <div class="form-group">
                                <label for="DOB">Date of birth:</label>                            
                                <table class="table-responsive"> 
                                <tr>
     							<td> <label for="date">Date: </label>
     						
  								<select class="form-control" name="date" id="date">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>17</option>
									<option>18</option>
									<option>19</option>
									<option>20</option>
									<option>21</option>
									<option>22</option>
									<option>23</option>
									<option>24</option>
									<option>25</option>
									<option>26</option>
									<option>27</option>
									<option>28</option>
									<option>29</option>
									<option>30</option>
									<option>31</option>
									</select>
									 </td>
										
									<td> 	
									
								  <label for="mnth">Month: </label>
								  <select class="form-control" name="mnth" id="mnth">
									<option>JAN</option>
									<option>FEB</option>
									<option>MAR</option>
									<option>APR</option>
									<option>MAY</option>
									<option>JUN</option>
									<option>JUL</option>
									<option>AUG</option>
									<option>SEP</option>
									<option>OCT</option>
									<option>NOV</option>
									<option>DEC</option>
								  </select>
								  </td>
									 
                               <td> 
                                <label for="year">Year: </label>
								  <select class="form-control" name="year" id="year">
									<option>1980</option>
									<option>1981</option>
									<option>1982</option>
									<option>1983</option>
									<option>1984</option>
									<option>1985</option>
									<option>1986</option>
									<option>1987</option>
									<option>1988</option>
									<option>1989</option>
									<option>1990</option>
									<option>1991</option>
									<option>1992</option>
									<option>1993</option>
									<option>1994</option>
									<option>1995</option>
									<option>1996</option>
									<option>1997</option>
									<option>1998</option>
									<option>1999</option>
									<option>2000</option>
									<option>2001</option>
									<option>2002</option>
									<option>2003</option>
									<option>2004</option>
									<option>2005</option>
									<option>2006</option>
									<option>2007</option>
									<option>2008</option>
									<option>2009</option>
									<option>2010</option>
									</select>
                              </td>
                               </tr>
                                </table>
                                 </div>
                                   
                                   <div class="form-group">
                                   <label for="class">Class:</label>
								  <select class="form-control" name="class" id="class">
									<option>IX</option>
									<option>X</option>
									<option>XI</option>
									<option>XII</option>
									<option>B.Sc</option>
									 <option>M.Sc</option>
									</select>
									</div>
                                   
                                   <div class="form-group">
                                   <label for="mobile">Mobile No.:</label>
      								<input type="text" class="form-control" name="contact" id="mobile" placeholder="Contact No"><br />
									</div>
                                   
                                        <button type="submit" class="btn btn-primary">Submit</button>                     
                                    
                                </form>
                            </div>
                        </div> 
                    </div>
				</div>
        </section>

	<footer id="footer"> 
		<div class="container"> 
			<div class="text-center"> 
				<p>Copyright &copy; 2017 - <a href="http://educrafters.org.in/">educrafters.org.in</a> | All Rights Reserved</p> 
			</div> 
		</div> 
	</footer> <!--/#footer--> 

	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script> 
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.parallax.js"></script> 
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/validateForm.js"></script> 
	
	<script>	
function validateForm()
{
	
	"use strict";
	var f = document.eduform.FName.value;
	var ln = document.eduform.LName.value;
	
	var e = document.eduform.email.value;
    var p = document.eduform.Password.value;
	var cp = document.eduform.CPassword.value;
	var con =  document.eduform.contact.value;
	var l=p.length;
	var cl=con.length;
	
	if(f==="")
		{
			alert("First Name is empty");
			return false;
		}
	
	if(ln==="")
		{
			alert("Last Name is empty");
			return false;
		}
	
	if(e === "")
		{
			alert("Email-Id is empty");
			return false;
		}
	if(p === "")
		{
			alert("Password is empty");
			return false;
		}
	
	if (p !== cp)
		{
			alert("password not matched");
			return false;
		}
	
		
	
		if(l<6 || l >12)
			{
				alert(" Password must be minimum 6 digit and maximum 12 digit ");
				return false;
			}
			
	if (cl !==10)
		{
			alert("Please give valid contact number ex:-80839662XX");
			return false;
		}
	
}// JavaScript Document
	</script>
	
	<script>
function validatelogin() {
	
	"use strict";
	var em = document.usrlogin.email.value;
    var pd = document.usrlogin.CPassword.value;
	
	if(em === "")
		{
			alert("Email-Id is empty");
			return false;
		}
	if(pd === "")
		{
			alert("Password is empty");
			return false;
		}
			
}// JavaScript Document
</script>
</body>
</html>